- 多项式朴素贝叶斯

- 高斯朴素贝叶斯

- K最近邻

- 逻辑回归

- 支持向量机

- 决策树

- 随机森林
-- optimized parameters: 
n_estimators = 10
max_depth = 2
min_samples_split = 9
f1_macro: 1.0000-->0.9862

- Adaboost
-- optimized parameters: 
n_estimators = 10
max_depth = 1
min_samples_split = 9
f1_macro: 0.9862-->1.0000

- GBDT
-- optimized parameters: 
n_estimators = 70
max_depth = 1
min_samples_split = 9
f1_macro: 0.9315-->1.0000

- xgboost
-- optimized parameters: 
n_estimators = 50
max_depth = 1
min_samples_split = 9
f1_macro: 0.9725-->1.0000

