- 多项式朴素贝叶斯

- 高斯朴素贝叶斯

- K最近邻

- 逻辑回归

- 支持向量机

- 决策树

- 随机森林
-- optimized parameters: 
min_samples_split = 10
max_depth = 2
n_estimators = 9
f1_macro: 0.9862-->0.9862

- Adaboost
-- optimized parameters: 
min_samples_split = 10
max_depth = 1
n_estimators = 9
f1_macro: 0.9862-->1.0000

- GBDT
-- optimized parameters: 
min_samples_split = 70
max_depth = 1
n_estimators = 9
f1_macro: 0.9315-->1.0000

- xgboost
-- optimized parameters: 
min_samples_split = 50
max_depth = 1
n_estimators = 9
f1_macro: 0.9725-->1.0000

