- 多项式朴素贝叶斯

- 高斯朴素贝叶斯

- K最近邻

- 逻辑回归

- 支持向量机

- 决策树

- 随机森林
-- optimized parameters: 
max_depth = 10
n_estimators = 1
min_samples_split = 9
f1_macro: 1.0000-->1.0000

- Adaboost
-- optimized parameters: 
max_depth = 10
n_estimators = 1
min_samples_split = 9
f1_macro: 1.0000-->1.0000

- GBDT
-- optimized parameters: 
max_depth = 10
n_estimators = 1
min_samples_split = 9
f1_macro: 1.0000-->1.0000

- xgboost
-- optimized parameters: 
max_depth = 10
n_estimators = 2
min_samples_split = 9
f1_macro: 1.0000-->1.0000

