mysqlURL=jdbc:mysql://localhost:3306/testjdbc?serverTimezone=UTC
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlUser=root
mysqlPwd=12346

oracleDriver=oracle.jdbc.driver.OracleDriver
oracleURL=jdbc:oracle:thin:@localhost:1521:database
oracleUser=scott
oraclePwd=tiger